# This File is Used to Store the URL and Login Credentials also other comman credentials which 
#need to change according to the Project.

URL=opshub.flintcloud.info
username=admin
password=admin123
# Vmware Provider Credential
ProviderName=VMware
Hostname=vmware55.infiverve.com:5443
Username=root
Password=vmware

flintbit=example:hello.rb



